# application.properties
spring.config.import=classpath:application-secret.properties

spring.application.name=tarefas

# --- Configuração do banco ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- Dialeto do Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# --- Configuração do Liquibase ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
